#extend from CrT:
public net.minecraft.nbt.NBTTagList field_74747_a #tagList
public net.minecraft.server.MinecraftServer field_71308_o #anvilFile
public net.minecraft.inventory.InventoryCrafting field_70465_c #eventHandler
public net.minecraft.inventory.SlotCrafting field_75238_b #player
public net.minecraft.util.text.translation.LanguageMap field_74817_a #instance
public net.minecraft.util.text.translation.I18n field_74839_a #localizedName
public net.minecraft.util.text.translation.LanguageMap field_74816_c #languageList
public-f net.minecraft.client.entity.EntityPlayerSP field_192036_cb #recipeBook
public net.minecraft.block.Block field_149782_v #blockHardness
public net.minecraft.creativetab.CreativeTabs field_78034_o # tabLabel
public net.minecraft.item.crafting.Ingredient field_193371_b #matchingStacks
public net.minecraft.world.biome.Biome field_76791_y # biomeName